<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Contact Info</h1>
    <section>
      <p>Nick Sum</p>
      <p>Nsum96@Gmail.com</p>
      <form>
        <label for="pet-select">How Can I Help:</label>
  <select name="pets" id="pet-select">
  <option value="">--Please choose an option--</option>
  <option value="videogames">Video Games</option>
  <option value="outfits">Outfits</option>
  <option value="archery">Archery</option>
  <option value="cosplay">Cosplay</option>
  <option value="family">Family</option>
  <option value="mtg">MTG</option>
</select>
        <p>
          <label>Comment Here:
          <input type="text">
        </label>
        </p>
        <button>Comment</button>
      </form>
    </section>
  </body>
</html>